/* this is a condition */
@media (max-width: 590px) {
    .dropDown-desktop{
        display: none !important;
    }

    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 50%;
    }
}

@media (min-width: 591px) {
    .accordion-desktop {
        display: none !important;
    }

    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item{
        width: 25%;
    }
}

/* this is a header */
.nav-link{
    font-size: 18px !important;
    text-decoration: none ;
}

.head{
    background-color: #eceaea !important;
    z-index: 9999;
}

.NavBar{
    background-color: #eceaea !important;
}

/* this is a dropdown */
.close {
    position: relative;
    left: 97% !important;
    background-color: transparent;
    border: none;
    font-size: 25px;
    line-height: 1;
    padding: 0;
    cursor: pointer;
    display: inline-block;
}

.dropdown-menu{
    background-color: #f3f3f3 !important;
    width: 100%;
    height: 300px;
    font-size: 21px !important;
}

.dropClass{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.buttonDrop:hover{
    color: green !important;
}

.btn{
    font-size: 20px !important;
}

.buttonDrop {
    border: none !important;
}

/* this is accordions */
.accordion-body{
    padding: 0px;
}

.accordion-item{
    text-decoration: none;
    border: none;
}

/* common */

.container-wrap {
    max-width: 1200px;
}


/* slider */
#slider-container {
    padding: 50px;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.slider-item {
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #eee;
    text-align: center;
    line-height: 200px;
    font-size: 20px;
}

.slider-item.active {
    display: block;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* grid */

.grid-container {
    display: grid;
    gap: 10px;
    padding: 30px;

}

.grid-item {
    display: flex;
    flex-direction: column; /* Ориентация текста и картинки по вертикали */
    justify-content: center; /* Выравнивание по вертикали */
    align-items: center; /* Выравнивание по горизонтали */
    text-align: center; /* Центрирование текста */
    border: 1px solid #ccc; /* Для визуального разделения */
}

.grid-item img {
    max-width: 80%; /* Чтобы картинка не была больше контейнера */
    max-height: 80%;
    object-fit: contain; /* Сохраняем пропорции картинки */
}

.grid-item a {
    text-decoration: none; /* Убираем подчеркивание у ссылки */
    color: black; /* Задаем цвет текста */
}

.grid-item p { /*стиль для параграфа*/
    text-decoration: none; /* Убираем подчеркивание у ссылки */
    color: black; /* Задаем цвет текста */
}

