.header {
    margin-bottom: 10px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    grid-auto-rows: 1fr;
}

.product-card {
    display: grid;
    grid-template-rows: 1fr auto auto;
    min-height: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.product-image-container {
    overflow: hidden;
    margin-bottom: 10px;
    max-height: 200px;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.product-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-price {
    font-size: 1.1em;
    color: #e44d26;
    font-weight: bold;
    text-align: center;
}

.product-link {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-top: 5px;
}

.product-link:hover {
    text-decoration: underline;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 820px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 821px) and (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.navbar-toggler {
    border: 1px solid rgba(0,0,0,.1);
}

.navbar-toggler:focus, .navbar-toggler:active {
    border: 2px solid rgba(0,0,0,.5) !important;
    outline: none !important;
}

.navbar-toggler:hover {
    border-color: black !important;
}

@media (min-width: 1201px) {
    .product-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

/* Форсированный вариант */
.dropdown-menu {
    width: 300px !important;
    max-width: none !important;
}

.dropdown-toggle {
    padding: 4px 10px;
    font-size: 16px;
    width: 20% !important;
}

.container {
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
}

/* Для мобильных - кнопка на всю ширину */
@media (max-width: 992px) {
    .dropdown-toggle {
        width: 100% !important;
    }
}

.sort-container {
    background-color: #eaeaea;
    border: 10px solid #eaeaea;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header {
    margin: 0 !important;
    border-bottom: 1px dashed #999; /* Горизонтальная линия */
}

@media (min-width: 800px) and (max-width: 890px) {
    .filter-container {
        flex-direction: column;
    }
    .filter-container > * {
        width: 100% !important;
    }
}

